version: '3.7'

volumes:
  db_data:

x-shared_environment: &shared_environment
  LOG_LEVEL: ${LOG_LEVEL:-debug}

services:
  gateway:
    image: gateway:latest
    build: 
      context: ../.
      args:
        service_folder: Server/Gateway
      dockerfile: Dockerfile
    environment:
      <<: *shared_environment
    env_file:
      - .env
    depends_on:
      - feedback
      - content
      - feed
    ports:
      - '8080:80'
    command: ["serve", "--env", "production", "--hostname", "0.0.0.0", "--port", "80"]
  feed:
    image: feed:latest
    build: 
      context: ../.
      args:
        service_folder: Server/Feed
      dockerfile: Dockerfile
    environment:
      <<: *shared_environment
    env_file:
      - .env
    command: ["serve", "--env", "production", "--hostname", "0.0.0.0", "--port", "80"]
  content:
    image: content:latest
    build: 
      context: ../.
      args:
        service_folder: Server/Content
      dockerfile: Dockerfile
    environment:
      <<: *shared_environment
    env_file:
      - .env
    depends_on:
      - content_db 
    command: ["serve", "--env", "production", "--hostname", "0.0.0.0", "--port", "80"]
  feedback:
    image: feedback:latest
    build: 
      context: ../.
      args:
        service_folder: Server/Feedback
      dockerfile: Dockerfile
    environment:
      <<: *shared_environment
    env_file:
      - .env
    depends_on:
      - feedback_db 
    command: ["serve", "--env", "production", "--hostname", "0.0.0.0", "--port", "80"]
  content_db:
    image: postgres:12.1-alpine
    environment:
      POSTGRES_USER: ${CONTENT_POSTGRES_USERNAME}
      POSTGRES_PASSWORD: ${CONTENT_POSTGRES_PASSWORD}
      POSTGRES_DB: ${CONTENT_POSTGRES_DB}
    ports:
      - '5432:5432'
  feedback_db:
    image: postgres:12.1-alpine
    environment:
      POSTGRES_USERNAME: ${FEEDBACK_POSTGRES_USERNAME}
      POSTGRES_PASSWORD: ${FEEDBACK_POSTGRES_PASSWORD}
      POSTGRES_DB: ${FEEDBACK_POSTGRES_DB}
    ports:
      - '5433:5432'
